<!DOCTYPE html>
<html lang="en">                                                                                                 <!-- Which language will be used in this page -->

<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0/">
	<meta name="author" content="Gwen Ellegeest">
	<title> css-integration-mock-challenge 1 </title>
	<link rel="stylesheet" href="style1.css" type="text/css">

<body>

<div class="grunt">
	<ul>
		<li><img src="logo_grunt.png" alt="grunt-logo"></li>
		<li><h3>Grunt Plugin</h3><br><p>Install the <b>grunt-surge</b> plugin, and your project is ready to use <b>grunt deploy</b></p></li>
	</ul>
</div>

<div class="gulp">
	<ul>
		<li><img src="logo_gulp.png" alt="gulp-logo"></li>
		<li><h3>Gulp Plugin</h3><br><p>Install <b>surge</b> as a devDependency, and you're ready to use it in your Gulpfile</p></li>
	</ul>
</div>

<div class="githooks">
	<ul>
	<li><img src="logo_githooks.png" alt="githooks-logo"></li>
	<li><h3>Git Hooks</h3><br><p>Deploy every time you <b>push</b> to gitHub, but whitout any branch juggling</p></li>
</ul>
</div>

<div class="npm">
	<ul>
	<li><img src="logo_npm.png" alt="npm-logo"></li>
	<li><h3>npm run sripts</h3><br><p>Install the Surge cli tool, and your project is ready to use in your <b>package. json.</b></p></li>
</ul>
</div>

</body>

</html>






